POSTGRES_PRIMARY_HOST=database.backend
POSTGRES_PRIMARY_PORT=5432
POSTGRES_PRIMARY_DB=db1primary
POSTGRES_PRIMARY_USER=user1primary

POSTGRES_REPLICA_HOST=${POSTGRES_PRIMARY_HOST}
POSTGRES_REPLICA_PORT=${POSTGRES_PRIMARY_PORT}
POSTGRES_REPLICA_DB=${POSTGRES_PRIMARY_DB}
POSTGRES_REPLICA_USER=${POSTGRES_PRIMARY_USER}

DATABASE_URL="postgresql://${POSTGRES_PRIMARY_USER}:${POSTGRES_PRIMARY_PASSWORD}@${POSTGRES_PRIMARY_HOST}:${POSTGRES_PRIMARY_PORT}/${POSTGRES_PRIMARY_DB}?serverVersion=15&charset=utf8"
