<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    cacheResult="false"
    testdox="false"
    failOnWarning="true"
    bootstrap="tests/php/bootstrap.php"
    cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.0"/>
    </php>
    <testsuites>
        <testsuite name="Accetpance tests">
            <directory>tests/php/Acceptance/</directory>
        </testsuite>
        <testsuite name="Functional tests">
            <directory>tests/php/Functional/</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>tests/php/Integration/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/php/Unit/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="public/test-coverage-report/"/>
        </report>
    </coverage>
    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
      <extensions>
          <extension class="Symfony\Component\Panther\ServerExtension" />
      </extensions>
      -->
</phpunit>
